.ambassadors {

// Ambassadors Hero 1
.hero-1 {
  background-image: url(../images/ambassadors/image_ambassador.jpg);

  h1 {
    margin-bottom: 15px;
  }

  p {
    font-size: 24px;
    font-weight: 300;
  }
}

.hero-2 {
  background-image: url(../images/ambassadors/image_bg_ambassador.jpg);
  a.btn-green {
      font-size: 28px;
      padding: 20px 80px;
  }
}

}