.home {

  // Home Hero
  .hero {
    background-image: url(../images/home/home-hero.jpg) ;
    height: 825px;

    h1 {
      margin-bottom: 65px;
    }
  }

// About WPFT
.about-wpft {
  text-align: center;
  position: relative;
  min-height: 500px;
  height: 100vh;
  color: #21419a;
  background: url(../images/home/wpft-bg.jpg) center center no-repeat;
  background-size: cover;

  .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .left-col {
    margin-bottom: 20px;
  }

  h2 {
    text-align: center;
    font-weight: 300;
    line-height: 0.9em;
    text-transform: uppercase;
    margin-bottom: 30px;

    span {
      display: block;
      font-weight: 900;
      font-size: 70px;
      line-height: 1em;
    }

    sup {
      font-size: 8px;
      top: -22px;
    }
  }

  p {
    font-size: 20px;
  }

}


// Three Column Layout
.three-col {
  text-align: center;
  background: #fbd87c;
  padding: 100px 0;

  h4, p {
    margin-bottom: 20px;
  }

  img {
    width: 100px;
    margin-bottom: 15px;
  }

  h4 {
    color: black;
  }
  p {
    color: #45474d
  }
  a {
    display: block;
    font-size: 12px;
    color: #21419a;
  }
}


// All the Fun in the World
.all-the-fun {
  position: relative;
  height: 100vh;
  min-height: 500px;
  background: url(../images/home/all-the-fun.jpg) center center no-repeat;
  background-size: cover;

  h2 {
    color: white;
    text-transform: uppercase;
  }

  img {
    position: absolute;
    width: 400px;
    right: 0px;
    top: -50px;
  }
}


// Live Longer
.live-longer {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background: url(../images/home/image_world_map.jpg) center center no-repeat;
    background-size: cover;

  h2, p {
    color: #0000ff;
  }

  h2 {
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  p {
    font-size: 18px;
  }

  a.btn {
    font-size: 24px;
    margin-top: 50px;
    padding: 15px 50px;
  }

}


}


@media screen and (max-width: 768px) {
.home {
  .three-col {
    .col {
      margin-bottom: 50px;
    }
  }
  .all-the-fun {
    text-align: center;

    img {
      top: 0;
      position: relative;
      padding-top: 50px;
    }
  }
  .live-longer {
    text-align: center;
  }
}
}

@media screen and (min-width: 768px) {
.home {
  .about-wpft {
    text-align: initial;
    min-height: 800px;

    .container {
      width: 475px!important;
      position: absolute;
      left: 15%;
      top: 160px;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    h2 {
      span {
        font-size: 120px;
      }
      sup {
        font-size: 12px;
        top: -33px;
      }
    }

    .left-col {
      text-align: right;
      margin-bottom: 0;
    }

    .right-col {
      text-align: left;
    }
  }
}
}