.legends {

  // Legends Hero 
  .hero {
    background-image: url(../images/legends/hero-banner.jpg);
    background-position: center center;
    height: 650px;
  
    h1 {
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      font-weight: 400;
    }
  }



  .team-section {
    
    text-align: center;
    padding: 100px 0;

    img {
      margin-bottom: 20px;
    }
   
    h3 {
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 300;
    }
  }

  .social-icons a {
    margin-right: 7.5px;

    &:last-of-type {
      margin-right: 0px;
    }
  }

}

@media screen and (max-width: 768px) {
  .legends {

    .legend-profile {
      margin-bottom: 50px;  

      &:last-of-type {
        margin-bottom: 0;
      }
    }

  }
}

