.research {

// Research Hero
.hero {
  text-align: left;
  background-image: url(../images/research/image_research.jpg);
}

.two-square-layout {
  img {
    width: 75px;
  }
}

// Life Should Be Fun
.fun-life {
  padding: 100px 0;

  h2 {
    color: #45474d;
    line-height: 1.2em;
    font-weight: normal;
    margin-bottom: 20px;
  }

  p {
    font-size: 24px;
    font-weight: 300;
    color: #45474d;
  }
}

}


@media screen and (max-width: 768px) {
.research {
  .two-square-layout {
    .col {
      height: 550px;
    }
  }
}
}


@media screen and (max-width: 991px) {
.research {
  .two-square-layout {
    .col {
      text-align: center;
      height: 600px;
    }
    img {
      margin-bottom: 25px;
    }
  }
}
}



@media screen and (min-width: 991px) {
.research {
  .two-square-layout {
    img {
      width: 100px;
      min-width: 100px;
    }
  }
}
}