<header>

  <!-- Header Navigation -->
  <div class="header-nav">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-2 col-sm-3">
          <a href="/wpft/" class="logo"><img src="/wpft/images/header/header-logo.png" alt="Word Pro Fun Tour Logo"></a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="col-xs-6 col-sm-10 col-md-9 mobile-hide">
          <ul>
            <li><a href="/wpft/blog/">Blog</a></li>
            <li><a href="/wpft/events/">Events</a></li>
            <li><a href="/wpft/research/">Research</a></li>
            <li><a href="/wpft/legends/">Legends</a></li>
            <li><a href="/wpft/ambassadors/">Become an ambassador</a></li>
            <li><a href="https://worldprofuntour.myshopify.com/" class="btn btn-green" target="blank">STORE <img src="/wpft/images/header/icon_cart.png" alt=""></a></li>
          </ul>
        </nav>

        <a href="#" id="mobile-nav-trigger" class="mobile-show"><img src="/wpft/images/header/menu-icon.png" alt="" width="35"></a>
          
        </div>
      </div>
    </div>
  </div>
</header>


<!-- Mobile Navigation Menu -->
<div class="mobile-nav">
  <ul>
    <li style="text-align: right;"><a href="#" id="mobile-menu-close"><img src="/wpft/images/header/close-icon.png" alt="" width="35"></a></li>

    <li><a href="/wpft/">Home</a></li>
    <li><a href="/wpft/blog/">Blog</a></li>
    <li><a href="/wpft/events/">Events</a></li>
    <li><a href="/wpft/research/">Research</a></li>
    <li><a href="/wpft/legends/">Legends</a></li>
    <li><a href="/wpft/ambassadors/">Become an ambassador</a></li>
    <li><a href="https://worldprofuntour.myshopify.com/" target="_blank">Store <img src="/wpft/images/header/icon_cart.png" alt="" width="20"></a></li>

  </ul>
</div>
    

