a.btn {
  color: white !important;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 5px;
  text-transform: uppercase;
}

a.btn-yellow {
  background: #fbd87c;
}

a.btn-green {
  background: #7ec6b0;
}

a.btn-blue {
  background: #21419a;
}

.mobile-show {
  display: block;
}

.ta-center {
  text-align: center;
}

.fl-right {
  float: right !important;
}

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .mobile-hide {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .mobile-show {
    display: none;
  }
}