h1, h2 {
  font-weight: 900;
}

h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 58px;
}

h2 {
  font-size: 58px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 30px;
  }
}

p, a, li {
  font-weight: normal;
}