.blue-banner {
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  background: #21419a;
  padding: 25px 0;

  sup {
    font-size: 6px;
    top: -7px;
  }

  .btn-yellow {
    margin-left: 20px;
  }
}

@media screen and (max-width: 400px) {
  .banner {
    .btn-yellow {
      display: block;
      margin: 20px auto 0;
      width: 200px;
    }      
  }
}
