// Blue Callout
.blue-callout {
  color: white;
  padding: 15px 0;
  text-align: center;
  background: #21419a;
}

// Yellow Callout
.yellow-callout {
  color: white;
  padding: 45px 0 40px;
  background: #fbd87c;

  h3 {
    position: relative;
    top: 5px;
    text-align: right;
  }

  .btn-green {
    font-size: 24px;
    padding: 15px 50px;
  }
}

@media screen and (max-width: 768px) {
.blue-callout {
  padding: 30px 0;
  }
}

@media screen and (max-width: 991px) {
  .yellow-callout {
    text-align: center;
    h3 {
      text-align: center;
      margin-bottom: 25px;
    }
  }
}