.hero {
  position: relative;
  color: white;
  width: 100%;
  height: 550px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  a.btn-green {
    font-size: 22px;
    padding: 12.5px 65px;
  }

  .hashtag {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 35px;
    font-size: 28px;
  }
}