// Two Square Layout
.two-square-layout {
  color: white;

  .col {
    padding: 50px;
    float: left;
    width: 50%;
    height: 500px;
  }

  .has-bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  h2, a.btn {
    text-transform: uppercase;
  }

  h2 {
    margin-bottom: 30px;
  }

  a.btn {
    margin-top: 25px;
    padding: 10px 50px;
  }

  p {
    font-size: 18px;
    line-height: 26px;
  }

  sup {
    font-size: 8px;
    top: -10px;
  }

}



@media screen and (max-width: 768px) {
  .two-square-layout {
    .col {
      width: 100%;
    }
  }
}